<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".PantallaGanaste">

    <TextView
        android:id="@+id/txtGanaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/sancreek"
        android:text="@string/txtGanaste"
        android:textColor="#fff"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btSalir"
        android:layout_width="162dp"
        android:layout_height="64dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/botones_inicio"
        android:fontFamily="@font/rum_raisin"
        android:gravity="center"
        android:onClick="salir"
        android:text="@string/btn_salir"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnJugarNuevo"
        android:layout_width="162dp"
        android:layout_height="64dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/botones_inicio"
        android:fontFamily="@font/rum_raisin"
        android:gravity="center"
        android:onClick="jugar"
        android:text="@string/btn_jugar"
        android:textColor="#000"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>