<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".PantallaJuego">

    <TextView
        android:id="@+id/txtPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="636dp"
        android:fontFamily="@font/rum_raisin"
        android:text="@string/txtPista"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutlinea"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="563dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


    </LinearLayout>

    <ImageView
        android:id="@+id/imageBrazoDerecho"
        android:layout_width="70dp"
        android:layout_height="166dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/txtdescripcion"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazo_derecho" />

    <ImageView
        android:id="@+id/imageCuerpo"
        android:layout_width="70dp"
        android:layout_height="166dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="125dp"
        android:contentDescription="@string/txtdescripcion"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuerpo" />


    <ImageView
        android:id="@+id/imagePiernaDerecha"
        android:layout_width="70dp"
        android:layout_height="166dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/txtdescripcion"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pierna_derecha" />

    <ImageView
        android:id="@+id/imagePiernaIzquierda"
        android:layout_width="70dp"
        android:layout_height="166dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="125dp"
        android:contentDescription="@string/txtdescripcion"
        android:rotation="15"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pierna_izquierda" />

    <ImageView
        android:id="@+id/imageBrazoIzquierdo"
        android:layout_width="70dp"
        android:layout_height="166dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="175dp"
        android:contentDescription="@string/txtdescripcion"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brazo_izquierdo" />

    <ImageView
        android:id="@+id/imageCabeza"
        android:layout_width="100dp"
        android:layout_height="122dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="120dp"
        android:contentDescription="@string/txtdescripcion"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cara_triste" />


    <EditText
        android:id="@+id/txtpalabra"
        android:layout_width="118dp"
        android:layout_height="66dp"
        android:layout_marginTop="316dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="3"
        android:fontFamily="@font/rum_raisin"
        android:hint="@string/palabra"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnValidar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="286dp"
        android:text="@string/validar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvIntento"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="73dp"
        android:text="@string/intentos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layoutlinea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   ¿

</androidx.constraintlayout.widget.ConstraintLayout>